{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db909167207.hosting-data.io;User ID=dbo909167207;Password=1234567;Database=db909167207;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "angebot.aub@shirt-calculator.com",
    "SmtpServer": "smtp.ionos.de",
    "Port": 587,
    "Username": "angebot.aub@shirt-calculator.com",
    "Password": "sdfklkl(((@sdf19238jdDK"
  },
  "AllowedHosts": "*"
}

