{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=WebPreisberechnung_OLD_DB-2023-2-28-23-48; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
},
  "EmailConfiguration": {
    "From": "angebot@aub.at",
    "SmtpServer": "mail.aub.at",
    "Port": 465,
    "Username": "angebot@aub.at",
    "Password": "Y]e*ClEenHCV"
  },
  "AllowedHosts": "*"
}

